@CHARSET "UTF-8";

/* Estilos usados para el formulario de login */
.menulogo2 {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    BACKGROUND: #ffffff;
    BACKGROUND-IMAGE: url(images/fondomenu_header.png);
    border-bottom: #E35332 5px solid;
}
TD.menulogo {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 15px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 4px;
}

/* Los siguientes estilos son básicos para la apariencia de la página */
body
{
	font-family: verdana, arial, helvetica, sans-serif;
    background-color:#ffffff;
    color: #444;
    font-size: 9pt;
    margin: 0;
}
table {
    border-spacing: 0;
}
input {
    COLOR:#333333;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    TEXT-DECORATION: none;
    BACKGROUND: #FAFAFA;
    BORDER-TOP: 1px #999999 solid;
    BORDER-BOTTOM: 1px #cccccc solid;
    BORDER-LEFT: 1px #999999 solid;
    BORDER-RIGHT: 1px #cccccc solid;
}
input:focus,textarea:focus, select:focus {
        background-color: #fff;
        border-color: #1d8df6;
}
select {
    border: 1px solid #444444;
    COLOR: #333333;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 10px;
    FONT-STYLE: normal;
    FONT-VARIANT: normal;
    LINE-HEIGHT: normal;
    TEXT-DECORATION: none;
    border-color: #999999;
    background-color: #fafafa;
}

textarea {
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid #BCBCBC;
    background-color: #FAFAFA;
}

input.submit {
        border: 1px solid #999999;
        background-color: #d0d1d0;
        font-size: 11px;
        color: #444444;
        font-weight: normal;
        background-image: url(images/formButtonBg.gif);
        background-repeat: repeat-x;
        background-position: top;
}
input:disabled {
    background-color: #F2F2F2;
    color: #E6E6E6;
    border: #E6E6E6 1px solid;
}

a {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 100%;
    COLOR: #0000FF;
}
.button {
    border: 1px solid;
    font-size: 12px;
    font-weight: normal;
    background-repeat: repeat-x;
    background-position: bottom;
    border-color: #999999;
    background-color: #eee;
    color: #444;
    background-image: url(images/bgGray.gif);
}

#elxneo-topnav-toolbar
{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 108px;
    background: url("images/fondomenu_header.png") repeat-x scroll left top #ddd;
}
#elxneo-topnav-toolbar>div#logo
{
    position:absolute;
    top: 0px;
    left:0px;
    width:200px;
    height:65px;
    margin: 9px 3px 0px 15px;

}

/* Herramientas de esquina superior derecha */
#cmenubox
{
    position:absolute;
    top: 0px;
    right: 0px;
    height:24px;
    -moz-border-radius: 0px 0px 0px 10px;
    -webkit-border-radius: 0px 0px 0px 10px;
    border-radius: 0px 0px 0px 10px;
    background-color: #022b4e;
}
#cmenubox>div
{
    float: right;
    padding:1px 11px 0px 11px;
    font: 13px Verdana, Arial,Helvetica,sans-serif;
    color: #c0d0e0;
}
#cmenubox>div>a
{
    color: #c0d0e0;
    text-decoration: none;
}

/* Menú de primer nivel */
#elxneo-topnav-toolbar>div#mmenubox
{
    position:absolute;
    bottom: 28px;
    left: 185px;
    height: 48px;
}
#elxneo-topnav-toolbar>div#mmenubox>div
{
    position: relative;
    height:22px;
    padding: 10px 16px 14px 17px;
    float: left;
    margin: 5px 4px 0px 0px;
    font: 14px Verdana, Arial,Helvetica,sans-serif;
    color: #c0d0e0;
    font-weight: bold;
    text-align:center;
    background-image: url(images/fondo_boton_left.gif), url(images/fondo_boton_right.gif), url(images/fondo_boton_center.gif);
    background-repeat: no-repeat, no-repeat, repeat-x;
    background-position: left top, right top, left top;
    -moz-border-radius: 7px 7px 0px 0px;
    -webkit-border-radius: 7px 7px 0px 0px;
    border-radius: 7px 7px 0px 0px;
}
#elxneo-topnav-toolbar>div#mmenubox>div:hover
{
    margin-top: 0px;
    background-image: url(images/fondo_boton_left2.gif), url(images/fondo_boton_right2.gif), url(images/fondo_boton_center2.gif);
}
#elxneo-topnav-toolbar>div#mmenubox>div.elxneo-menu
{
    min-width: 22px;
    background-image: url(images/fondo_boton_on_left.gif), url(images/fondo_boton_on_right.gif), url(images/fondo_boton_on_center.gif);
    background-color: #e35332;
}
#elxneo-topnav-toolbar>div#mmenubox>div.elxneo-menu:hover
{
    margin-top: 5px;
}
#elxneo-topnav-toolbar>div#mmenubox>div.selected
{
    background-image: url(images/fondo_boton_on_left.gif), url(images/fondo_boton_on_right.gif), url(images/fondo_boton_on_center.gif);
    background-color: #e35332;

}
#elxneo-topnav-toolbar>div#mmenubox>div>a
{
    text-decoration: none;
    color: #c0d0e0;
    position: relative;
    bottom: 0px;
}
#elxneo-topnav-toolbar>div#mmenubox>div.selected:hover
{
    margin-top: 5px;
}
#elxneo-topnav-toolbar>div#mmenubox>div.selected>a
{
    color: #FEEAE5;
}



#elxneo-topnav-toolbar div.elxneo-menu>div
{
	position: absolute;
	display: none;
    z-index: 9;
    top: 32px;
    right: 0px;
    white-space: nowrap;
    padding: 0px;
    text-align: left;
    background: #054484;
    background-color:rgba(5,68,132,0.8);
    -moz-border-radius: 6px 0px 6px 6px;
    -webkit-border-radius: 6px 0px 6px 6px;
    border-radius: 6px 0px 6px 6px;
    border: 1px solid #e35332;
}
#elxneo-topnav-toolbar div.elxneo-menu:hover>div
{
	display: block;
}
#elxneo-topnav-toolbar div.elxneo-menu>div>p
{
    padding: 10px;
    margin: 0px;
}
#elxneo-topnav-toolbar div.elxneo-menu>div>div:hover
{
    background: #e35332;
}
#elxneo-topnav-toolbar div.elxneo-menu>div>div>a
{
	display: block;
    padding: 10px;
	color: #c0d0e0;
	text-decoration: none;
}
#elxneo-topnav-toolbar div.elxneo-menu>div>div:hover>a
{
    color: #feeae5;
}
#cmenubox>div.elxneo-menu>div
{
	width: 220px;
}
#elxneo-mmenu-overflow a
{
    font: 13px Verdana, Arial,Helvetica,sans-serif;
    font-weight: bold;
    color: #444;
}


/* Menú de segundo nivel */
#elxneo-topnav-toolbar>div#smenubox
{
    position:absolute;
    left: 0px;
    right: 78px;/* para hacer espacio para div#smenubox-toggleminimenu */
    bottom: 0px;
    height: 34px;
    background: #00579b;
    background-image: url(images/bgGray.gif);
    background-position: bottom;
    overflow: hidden;
}
#elxneo-topnav-toolbar>div#smenubox>div
{
    position: relative;
    float: left;
    padding: 10px 8px 8px 8px;
    font: 11px Verdana, Arial,Helvetica,sans-serif;
    font-weight: bold;
    color: #fff;
    height: 23px;
    border-right: 1px solid #e35332;
}
#elxneo-topnav-toolbar>div#smenubox>div.selected
{
    padding: 9px 8px 8px 8px;
    background-color: #dce7f3;
}
#elxneo-topnav-toolbar>div#smenubox>div>a
{
    color: #165797;
    text-decoration: none;
}
#elxneo-topnav-toolbar>div#smenubox>div.selected>a
{
	font-size: 12px;
}
#elxneo-topnav-toolbar>div#smenubox-arrows
{
    position:absolute;
    width:40px;
    height:21px;
    background:url(images/bg_buttons_scroll.png) repeat-x;
    right:77px; /* para hacer espacio para div#smenubox-toggleminimenu */
    bottom:0px;
    margin: 5px 0px 4px 0px;
    padding: 4px 4px 0px 6px;
}
#elxneo-topnav-toolbar>div#smenubox-arrows>img
{
	margin: 0px;
	padding: 0px;
	display: inline-block;
    cursor: pointer;
}
#elxneo-topnav-toolbar>div#smenubox-arrows>img:last-child
{
    float: right;
}
#elxneo-topnav-toolbar>div#smenubox-arrows>img#arrowright
{
	/* IE8 no soporta :last-child */
    float: right;
}
#elxneo-topnav-toolbar>div#smenubox-toggleminimenu
{
    position:absolute;
    width:65px;
    height:21px;
    right:0px;
    bottom:0px;
    padding: 9px 6px 4px 6px;
    background: #00579b;
    background-image: url(images/bgGray.gif);
    background-position: bottom;
    border-left: 1px solid #e35332;
}

#elxneo-topnav-minitoolbar
{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 43px;
    border-bottom: 1px solid #aaaaaa;
    background-image: url(images/background_mini.jpg);
}
#elxneo-topnav-minitoolbar > div#logo
{
    float: left;
}
#elxneo-topnav-minitoolbar > div.letra_gris
{
    float: right;
    color: #666;
    font: 13px Verdana, Arial,Helvetica,sans-serif;
    padding-top: 13px;
}

div#elxneo-wrap
{
    position: absolute;
    left: 0;
    bottom: 35px;
    right: 0;
    top: 107px;
    overflow: auto;
    padding: 0px;
    background-color:#ffffff;
}
div#elxneo-wrap.elxneo-wrap-minimenu
{
    top: 44px;  /* para modo minimenu */
}

/* Definición del contenido de la página */




div#elxneo-leftcolumn
{
    float: left;
    width: 200px;
}
div.hidden-menutab
{
    display: none;
}
div.hidden-minimenu
{
    display: none;
}
div#elxneo-leftcolumn>div#menubox
{
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 200px;
    background-color: #f6f6f6;
}
div#elxneo-leftcolumn>div#menubox>div
{
    padding: 6px 10px 6px 14px;
    background-color: #f1f1f1;
    font: 12px Verdana, Arial,Helvetica,sans-serif;
    color: #800000;
    border-bottom: 1px solid #e35332;
    border-bottom-style: dashed;
}
div#elxneo-leftcolumn>div#menubox>div:first-child
{
    height: 21px;
    padding: 0px;
    background-image: url(images/menuiz_start.gif);
    background-repeat: repeat-x;
}
div#elxneo-leftcolumn>div#menubox>div a
{
    color: #082847;
    text-decoration: none;
}
div#elxneo-leftcolumn>div#menubox>div.selected
{
    background-color: #ffffff;
    color: #ffffff;
}
div#elxneo-leftcolumn>div#menubox>div.selected a
{
}
div#elxneo-leftcolumn>div#historybox
{
    position: relative;
    margin-top: 8px;
    padding: 0px;
    width: 200px;
}
div#elxneo-leftcolumn>div#historybox>div
{
    padding: 6px 10px 6px 14px;
    background-color: #f1f1f1;
    font: 12px Verdana, Arial,Helvetica,sans-serif;
    overflow: hidden;
    position: relative;

    font: 12px Verdana, Arial,Helvetica,sans-serif;
    color: #800000;
    border-bottom: 1px solid #e35332;
    border-bottom-style: dashed;
}
div#elxneo-leftcolumn>div#historybox>div.neo-historybox-tabmid
{
    background-image: none;
}
div#elxneo-leftcolumn>div#historybox>div>div.neo-bookmarks-equis
{
    position:absolute;
    width:18px;
    height:15px;
    right:10px;
    top:10px;
    background:url(../../images/bookmarks_equis.png) no-repeat;
    cursor: pointer;
    display: none;
}
div#elxneo-leftcolumn>div#historybox>div:hover>div.neo-bookmarks-equis
{
    display: block;
}
div#elxneo-leftcolumn>div#historybox>div.neo-historybox-tabon
{
    text-align:center;
    height: 13px;
    padding: 4px 10px 4px 14px;
    background-image: url(images/menuiz_start.gif);
    background-repeat: repeat-x;
    margin-top: 40px;
}
div#elxneo-leftcolumn>div#historybox:first-child,
div#elxneo-leftcolumn>div#historybox:first-child>div.neo-historybox-tabon:first-child
{
    margin-top: 0px;
}

div#elxneo-leftcolumn>div#historybox>div a
{
    color: #082847;
    text-decoration: none;
}
div#elxneo-maincolumn
{
    margin-left: 15px;  /* espacio para lengüeta minimizada */
	overflow: auto;
}

/* INICIO: decoraciones y controles encima del contenido de módulo */
div.elxneo-module-title {
    top:0px;
    left:0px;
    padding: 4px;
    overflow:auto;
    /*z-index:10;*/
    background-color: #ffffff;
    background-image: url(images/bgGray.gif);
    color: #e35332;
    font: 13pt Verdana, Arial,Helvetica,sans-serif;
    font-weight: bold;
}
/* FINAL: decoraciones y controles encima del contenido de módulo */

div#elxneo-content
{
    overflow: auto;
    margin: 0px;
    padding: 2px;
}

#neo-lengueta-minimized
{
    position:absolute;
    top: 0px;
    left:0px;
    width:13px;
    height:69px;
    margin-top:11px;
    background:url(images/lengueta_minimizada.png) no-repeat top;
}

div#elxneo-footerbox
{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 25px;
    padding:10px 0px 0px 0px;
    font-size: 12px;
    color: #333333;
    text-align: center;
    background-color: #ffffff;
}
body.chat-visible #elxneo-topnav-toolbar,
body.chat-visible #elxneo-wrap,
body.chat-visible #elxneo-footerbox
{
    right: 280px;
}

body > div#chat
{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 280px;
    background-color: #041424;
    color: #7f8186;
    display: none;
}
body.chat-visible > div#chat
{
    display: block;
}


div#chat *
{
    box-sizing: border-box;
}
div#chat > h2.chat-header
{
    font-size: 16px;
    padding: 30px 35px;
    line-height: 1;
    margin: 0;
    position: relative;
    border-bottom: 1px solid #343a45;
}
div#chat > h2.chat-header > a.chat-close
{
    position: absolute;
    font-size: 15px;
    text-decoration: none;
    top: 50%;
    right: 25px;
    margin-top: -7px;
    color: #bec0c2;
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
    filter: alpna(opacity=50);
}
div#chat > div#elastix-panels > h3
{
    border-top: 0px;
    padding: 10px 15px;
    margin: 0px;
}
div#chat > div#elastix-panels > h3.ui-state-hover
{
    color: #fff;
    background-color: rgba(69, 74, 84, 0.5);
}
div#chat > div#elastix-panels > h3,
div#chat > div#elastix-panels > div
{
    border-radius: 0px;
    background: none;
    color: #999;
    font-size: 12px;
    border-color: rgba(69, 74, 84, 0.7);
}
div#chat > div#elastix-panels > h3 i
{
  position: relative;
  font-size: 15px;
  margin-right: 5px;

  top: 1px;
  display: inline-block;
}
div#chat > div#elastix-panels > div
{
    padding: 15px;
}



/* Grilla con controles de paloSantoGrid */
form.elastix-standard-formgrid
{
    /*
    margin-bottom: 0;
    margin-top: 8px;
    */
    margin: 0px;
    border-top: 1px solid #aaa;
}
form.form.elastix-standard-formgrid>div
{
    background: #bbbbbb;
}
form.elastix-standard-formgrid>div.controls
{
    position: relative;
    background-color: #f6f6f6;
    border-bottom: 1px #aaa solid;
    height: 32px;
    font-family: Verdana, Arial,Helvetica,sans-serif;
}
form.elastix-standard-formgrid>div.controls div.toolcell
{
    position: relative;
    display: inline-block;
    text-align:center;
    height: 24px;
    padding: 4px;
}
form.elastix-standard-formgrid>div.controls div.toolaction
{
    float: left;
    border-right: 1px solid #aaa;
    cursor: pointer;
}
form.elastix-standard-formgrid>div.controls div.toolaction:hover,
form.elastix-standard-formgrid>div.controls div.export-background
{
    background: -moz-linear-gradient(center top , #777777, #999999);
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#777),to(#999));
    background: linear-gradient(center top , #777777, #999999);
    border-color: #888888 !important;
    color: #FFFFFF;
}
form.elastix-standard-formgrid>div.controls a,
form.elastix-standard-formgrid>div.controls div.toolaction>input.neo-table-action
{
    border:0px;
    background-color:transparent;
    cursor:pointer;
    padding: 0px;
    vertical-align: middle;
    color:#444;
    text-decoration:none;
    font-size: 13px;
}
form.elastix-standard-formgrid>div.controls div.exportmenu>div
{
    /* Véase notas en li.elx-blackmin-menu>div */
    -moz-box-shadow: 0px 0px 1px #000000;
    -webkit-box-shadow: 0px 0px 1px #000000;
    box-shadow: 0px 0px 1px #000000;
    padding: 5px;
    background: none repeat scroll 0 0 #F7F7F7;
    color: #000000;

    position: absolute;
    display: none;
    z-index: 9; /* porque el fullcalendar event tiene un handle con zindex 8 */
    left: 0px;
    right: 0px;
    top: 32px;
    text-align: left;
}
form.elastix-standard-formgrid>div.controls div.exportmenu:hover>div
{
    display: block;
    -webkit-animation: elx-blackmin-menu-fadein 0.3s;
    animation: elx-blackmin-menu-fadein 0.3s;
}
form.elastix-standard-formgrid>div.controls div.exportmenu>div>ul
{
    list-style: outside none none;
    padding-left: 0;
    margin: 0;
}
form.elastix-standard-formgrid>div.controls div.exportmenu>div>ul>li:hover
{
    background: #f4fa58;
}
form.elastix-standard-formgrid>div.controls div.exportmenu>div>ul>li>a
{
    display: block;
}
form.elastix-standard-formgrid>div.controls div.navigation
{
    float: right;
    border-left: 1px solid #aaa;
    padding-right: 13px;
}
form.elastix-standard-formgrid>div.controls div.navigation input[type="text"]
{
/*    height: 18px;
    padding: 0px 2px;
*/
}
form.elastix-standard-formgrid>div.controls div.navigation a
{
	vertical-align: baseline;
	color: #6A6A6A;
}
form.elastix-standard-formgrid>div#filter-row
{
    position: relative;
    padding: 10px;
    background: #dddddd;
    color: #444444;

    border-bottom: 1px solid #aaa;
    display: none;
}
form.elastix-standard-formgrid>div.appliedfilters
{
    background-color: #FFFFFF;
    min-height: 28px;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #aaa;
    position: relative;
    float: none;
    color: #444444;
}
form.elastix-standard-formgrid>div.appliedfilters>div
{
    background-color: #E7D8E3;
    margin-left: 3px;
    margin-right: 1px;
    margin-top: 3px;
    margin-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #aaa;
    border-radius:5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    height: 17px;
    position: relative;
    display: inline-block;
}

/* Tablas */
table.elastix-standard-table
{
    font-size: 8pt;
    color: #000;
    font-family: Verdana, Arial,Helvetica,sans-serif;
    border-top: 1px #9E9E9E solid;
}
table.elastix-standard-table>thead,
table.elastix-standard-table>tfoot
{
    font-size: 11px;
    color: #33485c;
    font-weight: bold;
    text-align: left;
    background-color: #f8f7f7;
    background-image: url(images/primerafilabg.gif);
    background-repeat: repeat-x;
    background-position: bottom;
    border-bottom: 1px #aaaaaa solid;
}
table.elastix-standard-table>thead>tr,
table.elastix-standard-table>tfoot>tr
{
    padding: 3px 5px 3px 5px;
    height: 25px;
}
table.elastix-standard-table>thead>tr>th,
table.elastix-standard-table>tfoot>tr>th
{
    border-bottom: 1px #aaaaaa solid;
    padding: 4px;

}
table.elastix-standard-table>thead>tr>th a.link_summary_off,
table.elastix-standard-table>tfoot>tr>th a.link_summary_off
{
  text-decoration: none;
  color:#000000;
}

table.elastix-standard-table>thead>tr>th a.link_summary_on,
table.elastix-standard-table>tfoot>tr>th a.link_summary_on
{
  text-decoration: none;
  color:#0000FF;
  font-weight:bold;
}
table.elastix-standard-table>tbody>tr
{
    background: #ffffff;
}
table.elastix-standard-table>tbody>tr:hover
{
    background: #f2f2f2;
}
table.elastix-standard-table>tbody>tr>td
{
    border-bottom: 1px #eee solid;
    padding: 4px;
}
table.elastix-standard-table>tbody>tr>td.table_data_last_row
{
    border-bottom: 1px #aaa solid;
}

.tabForm {
    border-color: #F5F5F5;
    color: #aaaaaa;
    background-color: #fafafa;
    background-image: url(images/bggrisForm.gif);
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    padding: 1px 3px 3px 1px;
    font-size: 12px;
    background-repeat: repeat-x;
    background-position: top;
}
.tabForm td {
    padding: 4px 4px 4px 4px;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    color: #333333;
}
.required {
    color: #ff0000;
}
.letra12 {
    font-size: 12px;
    color: #666666;
}
table.table_navigation_text td
{
    padding: 4px;
}
form.elastix-standard-formgrid>table.elastix-standard-table
{
    width: 100%;
    border-top: 0px;
/*
    border-left: 0px;
    border-right: 0px;
*/
}

/* Compatibilidad con funcionalidades requeridas */
table.elastix-standard-table>thead>tr.filterForm
{
    color: #000000;

    background-color: #fafafa;
    background-image: url(../../images/bggrisForm.gif);
    background-repeat: repeat-x;
    background-position: top;
}
table.elastix-standard-table>thead>tr.filterForm td
{
    padding: 4px;
}

TD.menudescription {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: middle;
    COLOR: #FFFFFF;
    BACKGROUND: #00579b;
    background-image: url(images/bgGray.gif);
    background-position: bottom;
}
TD.menudescription2 {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: middle;
    background-position: bottom;
    COLOR: #FFFFFF;
    BACKGROUND: #00579b;
    background-image: url(images/banner.png);
}
.black_overlay{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.4;
    opacity:.40;
    filter: alpha(opacity=40);
}

td a.link_summary_off{
  text-decoration: none;
  color:#000000;
}

td a.link_summary_on{
  text-decoration: none;
  color:#0000FF;
  font-weight:bold;
}
div.div_msg_errors
{
    background-color: #fef;
    overflow: auto;
}

div.div_msg_errors_dismiss{
    width: 100px;
    float: right;
    text-align: right;
    padding: 3px;
}

div.div_msg_errors_title{
    float: left;
    padding: 3px;
}
div.div_msg_errors_message
{
    float: left;
    padding: 3px;
}

/* Nuevo estilo */

.neo-modal-elastix-popup-blockmask {
    position:absolute;
    z-index:10100;
    background-color:#000;
    top:0px;
    left:0px;
    display:none;
}
.neo-modal-elastix-popup-box {
    position:fixed;
    width:440px;
    height:150px;
    z-index:10200;
    padding:20px 25px 20px 25px;
    display:none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background:url(/images/modalbox_bg.png) top left repeat-x #fff;
    top: 50%;
    left: 45%;
   scrollbar-face-color: #6685CA;
    scrollbar-highlight-color: #6685CA;
    scrollbar-shadow-color: #6685CA;
    scrollbar-3dlight-color:red;
    scrollbar-arrow-color:#FFFFFF;
    scrollbar-track-color:#E5E5E5;
    scrollbar-drakshadow-color:#000000;
}
.neo-modal-elastix-popup-title {
    position: absolute;
    top:0px;
    left:0px;
    padding:10px 0px 0px 0px;
    width:100%;
    text-align:center;
    text-shadow: rgba(255,255,255, 0.3) 0 1px 0px;
    font: 13px Verdana, Arial,Helvetica,sans-serif;
    color: #333;
}
.neo-modal-elastix-popup-close {
    position: absolute;
    top:12px;
    right:10px;
    width:18px;
    height:15px;
    background:url(../../images/bookmarks_equis.png) no-repeat;
    cursor: pointer;
}
.neo-modal-elastix-popup-content {
    position: relative;
    top: 20px;
}
a.setadminpassword {
    cursor: pointer;
}
a.register_link {
    color: #FF0000;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
}
